# options-trade

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  arch-vega-decay-selling-edge.html  arch-vega-flow-pnl-styling.html  arch-vega-snapshot-retention.html  docker-compose.yml
.pipeline-worker/state/: pipeline-worker_chain-analysis-weekly-compounding.json  pipeline-worker_tmp-22d808c5.json  pipeline-worker_tmp-83c53850.json  pipeline-worker_tmp-aac64b3b.json  pipeline-worker_tmp-ec8be9ac.json  pipeline-worker_tmp-fdc2ace7.json
backend/: Directory.Build.props  ThetaDesk.sln  package-lock.json  package.json
backend/.scaffold/: config.json
backend/src/ThetaDesk.Api/: Dockerfile  Program.cs  ThetaDesk.Api.csproj  ThetaDesk.Api.http  WeatherForecast.cs  appsettings.json
backend/src/ThetaDesk.Api/Controllers/: AnalysisController.cs  OrdersController.cs  PortfolioController.cs  PositionsController.cs  ProposalsController.cs  StrategiesController.cs  SystemController.cs  WeatherForecastController.cs
backend/src/ThetaDesk.Api/Kite/: IKiteClient.cs  KiteClient.cs  PaperKiteClient.cs
backend/src/ThetaDesk.Api/Properties/: launchSettings.json
backend/src/ThetaDesk.Api/Services/: AuditService.cs  BrokerSyncService.cs  ChainAnalysisRefresher.cs  ChainAnalysisService.cs  SignalEngine.cs  SizingEngine.cs
backend/src/ThetaDesk.Data/: ThetaDesk.Data.csproj  ThetaDeskDbContext.cs  ThetaDeskDbContextFactory.cs
backend/src/ThetaDesk.Data/Migrations/: 20260628141745_InitialThetaDesk.Designer.cs  20260628141745_InitialThetaDesk.cs  20260629060052_ConfigurableStrategies.Designer.cs  (+8 more)
backend/src/ThetaDesk.Greeks/: Black76.cs  GreeksAggregator.cs
backend/src/ThetaDesk.Workers/: Dockerfile  Program.cs  ThetaDesk.Workers.csproj  Workers.cs
backend/src/ThetaDesk.Workers/Properties/: launchSettings.json
docs/: gap-risk-management.md
frontend/: eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/api/: client.ts
frontend/src/components/: ChainAnalysisView.tsx  FundSettings.tsx  PayoffSimulator.tsx  PositionCard.tsx  ProposalCandidates.tsx  ProposalReview.tsx  StrategySettings.tsx  VegaLeadView.tsx
frontend/src/hooks/: useMonitorSounds.ts
frontend/src/lib/: vegaFlowRange.test.ts  vegaFlowRange.ts
frontend/src/pages/: Cockpit.tsx  Login.tsx
frontend/src/ui/: Badge.tsx  Button.tsx  Card.tsx  Form.tsx  Metric.tsx  Modal.tsx  Table.tsx  Text.tsx  index.ts
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
mockups/: ui-mocks-dashboard.html
(+2 files in other folders)
